cabal-version:       >=1.10
-- Initial package description 'bluster.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bluster
version:             0.1.0.0
synopsis:            Implmentation of a group cluster based RIB for multi-peer BGP route tables
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              nic
maintainer:          you@xps13
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md

library
  exposed-modules:     GroupRIBReport, Consistency, Operations, Containers, BasicOperations, Analysis, Testdata, Core
  -- other-modules:
  other-extensions:    RecordWildCards, OverloadedStrings, FlexibleInstances, DeriveGeneric
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, hashable >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
